---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: rollbar-secret
  namespace: cv-philiplehmann
spec:
  encryptedData:
    ROLLBAR_CLIENT_TOKEN: AgAcyqaOMDh80JJ+aXK6D+U6eQAKlChSO5YjkEvfeulVbHgl6lJG6FKI56VxagFa9+kPp0IwtGuO8rdXolugboBl/3kI4XkG7L4hUs1E3hUOt6M1kccsLUbgEE/NSv4NhjbzkvWXXLuCsFsqLugajrM9MnTkBEzQJoEuZE+sJb4FMe4CnVTvANV8frh8gBnTyCx9Xz1H4+XfGFCBuTitRfvS8lqCa7In01Yr9nJ5hUrW8yS41FuOCWjHaTfOu7hG4o29Q3SQL5lJuJZ6a1540b0JFMFViBbyVhbx6Nkon6vqNi5tGytQs1AMiqPK6tlweSJcIGjs2blCPenix7Q/sJyxSKxfs3iGiAtAPNBfHWPSpHIyYr5BAq5CdzziFFJHdsS3dhjMRy0ywmHmgwFZ69H2XBHXotDQYjKa2fg7BFr5ztLyoxFA3N2XiRQKtyRSRsd1VIjC6eVhBOLYVbzIEcFZLQB76DlX6TJu8q+CguH5vrXdRn+nGB6hBbBCKnEBOi6blaB8HLjv1HLczM5Yz5nh5bnQU1dL78Y4R++2Tsdta9Fqbjx9WcUiY68aw6s53AhIn3gn2q04wHBOPbr/DdnaG5+WqyetgEIDsMyyMZH+ow6CM+pTQMnMdyz+O5gbhZT/sk0R6Lyvi9xTjFpFS4JOMIvMct3eyTTivCKR61DR42eASrudF/Op2Pye9zSJ0XSI07Q60T2BOhJU7hcMe3+HvFYdNc9dPmmAHjRvaIh3IA==
    ROLLBAR_SERVER_TOKEN: AgBfrTUsEC8xwd5kDKz4AdeTvFK3fyHPA7yWthBj7js2FeIB4qtr9mSXVxDQo6Zz+IgB5vD0JHDGfRIXT7+27VLLrylDpiq6E9EPNjAOid8V7qcOdQQHrQWGxECmkVVMD/zKF5WQAbYGQTJoaw9BzYjY1zMlt/xHPk0cUb0rz3xs0OG7AJmt4FR+KFMj0FciBj6MIl6J55Ce5HqrzQ2FnrIo4+uOM4c5tM+JelQ3FYCV7UkPlqFZSL6XMWEspA8+PUbOBRHGMOTLgrsrZZDJnhdJtVVVt7f/R6Swrj2+nrkyaQmf+5pxAqt1742pFVTIFP22yudmAqetFOd1j7Ic+ua8L81x1/aXORRChwtWekR2TzkCByn2jJxvqbgnkPYovoVmkBbzkFIvlKELoI2Un4i3k/zylK2tyJ5Bpw+OZWMJ9JnSoKHTl4VUJKMACoL2jnph5zl2re5S5uv3mdU5LqLTyUXVyaox2OzIWBGo59chzx4Yw0wR6FjezgkzKrEKPkOMlBU/ndnLqhLnFzoXe4lPkQomSe2zSafWYvaCdUMdFw3NQyKjKhFSuwikbpiwrTyOaR3/BGMxZOggqSBowysYTCIDEyqykdZVhgDjzyIwllDc+yLj7Wd/8h4Ef5TTfU1p/IUdKougd+zhpD+ekFbd3q/yj0XGtZS8OjcNWmILuu0XNl4kha+JjqVoV7Pjz16Y+MZYYvRl7Y7/OB+z395oHMay+ye5VSLHWigbOtWXMQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: rollbar-secret
      namespace: cv-philiplehmann
