---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: google-analytics-secret
  namespace: cv-philiplehmann
spec:
  encryptedData:
    GOOGLE_ANALYTICS_KEY: AgBb3vR/cTdL4jMlb5YBUJwB8pvO2amrbzvlwqxOszrrWrC4R8XD4upxkjkeZGK6h+IjCfho/nYus5HU2Ddizrw9KgMupuPmwSWJq3TA6tY8yDXGEGa+mAj8mbO9O5PrSBTXCHv9IwUBXtwVkDNffS3HyMznXdOQ0fsCR2g1t4CMlBAf7KYdz/R9Ff3F1QNSt+HjaIZSPlnrvzvPEHKRtkboTV7+ZNx/N3GegX8nXBsKyrKDur/20yKDIoaV3I2hF7hgfnhPG3dmEqa7Tnp8Svkqi+BjmLqH0lcQIIHSD0KvylrYu3+oo0pHCTP6nR64zu1cSgAKyl8GFhVcWIrz/pa1uf/jjSfJd5MIs2sidAZ+SsFcgsf/VtSSDI/WclnLntSRNhg0SD9oWbhE+hYMgzNkdymk/J1G+4P7BhKD0Xv8ogrxMTSkFSkdDvmsaYfqe9ni2l56TNRZ90bpSkVhCvHHaGWLAQqJYm/ExvfV2pZoidbVQbi9pKIjfqESbe0e+y1KSl61U06hJVETCvkIpgmZ6zdz3Y88qKq+U/gY05EF7Fd29VKEfvp6NGtD1H5ymfijvZ0sRVmlpfPoq4NmJcK4fhtuop46EJ3Xc42fwkqMTjFqh6WkrLEzJrSLBRuPLU22h6Ta6/yRCfpLgxlnI2v8YDQMfNvkaOWqhfoGPvYtsnEqRAle0JfFNqlRhxCI0xxbJxYzhOk7304/nfY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: google-analytics-secret
      namespace: cv-philiplehmann
