---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: rollbar-secret
  namespace: cv-philiplehmann
spec:
  encryptedData:
    ROLLBAR_CLIENT_TOKEN: AgDCoY/dSay5+z3pww9JYqWfigSrNaT/n/lWzaYr+bA2sZKuMjEizFHQmSvK4ejpP3Pnvd17w/TkZ+rj774XGMlBHMcaK9kVimCr2SUDcU1Ax9oXslN4KaTCL+0oqWfuVG1wzLVooR6Yq1wiLHW/i1rb8ZSVECUtCgCCdcgPKJlaTHrahiEmRouR+ClGtfrFSsmDnQeaoGKkGcN/ln2WNYI9+T18OLW5juUOumRZktf4eDKL3x+Y54JhqLX/1npKfPRM2j4+s2+AOAmCRZ/YQZvDr2G/uJU8QSlq7zfyHCWv1hHQQnqUMM02Jhx88bUo+GjGoMalbtMGdUs0Av20rpwytonZZYTh5eP1LrKNp0YUsYuMcSjtBmvO2kd/HQln109WKJzB8fslhe15O2OctzQBZLatYAnLGV1RoQiVzf/J3DoFBrl7slq8oZzRgDPFIJ/dkW3ghZ3j+1QvtRXNLejQRx08NyfF7DaDSL0zGD1v/t/ExlMLASndFBuvgIMBxquOdPwIrzwyy7IWuO08O5O98oBUIUyeIA6broAqDP6l3OFfVCTY+1mCTisPfbnRq/a8N9KPlxniO4DZaRzo20oPEMsZggQwJ/gUBBEHdkcY7A516US5rnwRSLh70G804qQpHAtsSwDM/tsPudkEFD0cn6BK/h71oI1e8MO/RCP0wB2d2mTLxmNKNPSLKZ194aMPJaWx5umS96urYJpR1rXXTi1RJmKMsKehoUTAvYnLxg==
    ROLLBAR_SERVER_TOKEN: AgAjTSFJ8yx+dwepnlSDLaleQc41HKlpycGa25Dat13Eba7DnKOWMW/3HGYXEnhY6b6mSXcqLBAcmmsyLvyVcmuxJvteWMiJkZFNTHaDw3YoW5hj5kPc9uu2OCVNPhFENzchyFYDeE2a87z/pxdXAn+XcOZ3d5zHzYxcaZHzhVqA/62H5sORIsfv3NVgXANfqonuIKu8oCkXLJORUgdAeifbw0bIFgkqqmbuYZZmqR6h8qNrk3s1GcoLwIiLQEte8RIcFJpK6kHL9k1b9YAXQJZRpPTFX93/CuU7zxDkzCMWYjQqmcR9qXliJTQaC290RyzUyCMN1ToO68enUS3s0sgosgjlh6MVMYHkVxMTRbGLwYk/ndTKXY/0KAeYYRZpT2ZEJXsJ+Kegbwd3payyUVjHBiJY6OBfjs6H6Ny9xynA2VfRpm0dgT/vAG993g/cRJgVKqCIk2CGg/9Fo3pgZLvXXpGz6mrtziMkbgdBfm0EKht3fySUK6bATf6O7pPf9J1PmLhAuLOyj1U9fVm5QYgauJLCfBlU7IYNomU8iGgn9hZy5azEs5jnS12DzvIG2U/tAYRRz92iIfUxdb2n41JfKe09APhKcMUUKgrw4dc/3cauBvA8yxsWY1V3UUFcyNB3iRfu2YvuOIF5rfwSsfc8KzxPEGTF0gxstE6H9TBbKWy848ijZdBQm3ZwB+L0QctCK7i4sfr99ONQefyfXKRAsqjHcAuyETCAGicNXi1tEQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: rollbar-secret
      namespace: cv-philiplehmann
