---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: docker-registry-harbor
  namespace: cv-philiplehmann
spec:
  encryptedData:
    .dockerconfigjson: AgA+wXhe7TbBEMzzwaprgwqSuXqzzXw/lMTar00v/ZNx7oWeWst0EETpN1DAqVsrrRifHuazKEPTrfT/cwXWpSFoKYDSiuS1a7eLltSaMT7qt0nS8Q7oANb9eEPVyPI0GwLzPwVAYlmO2ScHX+/Vs7dNKugxH9m0UaXoWAUSniugIrt5B6SR5kHVnZxQxyr+EpdDeQwRHoafj2k9+vGgUjQF0IIuDrYMGmYDb9VCqjIthmEia87yPJ+Ker5eL4S6URDRtFH7AjI3xWDGbvEwrWPL9IUAGwOj53Mvm7creUTC5dtvP+P3KQWnZvvRLZ4r0cuwQrt1J8NKVC1juU6c0s03OLNUWFwnksJ7NwBU1xOCWvmi/NYQVZAj0xdn2TK/2PmwCJn7iiPEZiJcWuVzxgW+iSzltWsYT6k4uAvKybtdMpvZj/NnPvKb5MHeiDydqGqjhLmYCgw8OhNc5oCjVXOsS+uRBwwhcOvrYJIPiIUlxAHGHD7V0V3UbYVJMWQkDjrd9lq5fzz/D2tvh2SmSE3CaEbdy9czgn0D+ZyaH2WQqsD85yRcADVlie1sbbPKuvWQjeU7Irh8EKiv5pWk+h0mr8LOu3NNckn7sjyCJ+gt0muGPtzqN/+T3iZkgJUxn6sHY/aaBoCpNbXab4hNUCQZmgdcKFZPsRZdCCoM4D+Z0IUNjlGVOgtpgpiVEo5eB8UlzFKbxbrPCOKCi/oQdA/i/SkPBpQrk2gCdDtiK//K5ZF1/gbanPt7Dower9j631RwpkRTKIJiWoLXLNBxexR85LtFuAnYKwgoGXdUiu1xEHbQuNzCUcMIWkLVRZmopz9hKGQVOrCl9eR3jbCj1oILUWX5gKf355Ak
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: docker-registry-harbor
      namespace: cv-philiplehmann
