name: Delete old container images

on:
  schedule:
    - cron: 0 0 1 * *  # the first day of the month
  workflow_dispatch:

jobs:
  clean-ghcr:
    name: Delete old unused container images
    runs-on: self-hosted
    steps:
      - name: Delete old images
        uses: snok/container-retention-policy@v2
        with:
          image-names: cv
          cut-off: Three month ago UTC
          keep-at-least: 10
          account-type: personal
          token: ${{ secrets.PAT }}
          dry-run: false
